body {
    font-family: "Lato", sans-serif;
    background-color: #eeeeee;
}

.main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* ======== Header ========*/
#header {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #eeeeee;
    height: 150px;
}

.logo {
    display: flex;
}

.logo img {
    width: 70%;
    margin: 0 auto;
}

#nav-bar {
    display: flex;
    flex-grow: 1;
    min-height: 88px;
    align-items: center;
}

#nav-bar ul {
    text-align: center;
    padding: 0;
}

#nav-bar ul li {
    display: block;
    margin-bottom: 20px;
}

#nav-bar ul li a {
    color: #000000;
    font-size: 17px;
    font-family: serif;
    text-decoration: none;
}

/*-----------FOrm----------*/
.form {
    max-width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
}

.form form {
    display: flex;
    flex-direction: column;
    max-width: 430px;
    align-items: center;
    width: 100%;
}

.form form input {
    display: block;
}

.form form input:first-child {
    margin-bottom: 20px;
    max-width: 300px;
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
}

.form form input:last-child {
    max-width: 300px;
    background-color: #f1c40f;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 4px 20px;
    border-radius: 4px;
    border: none;
}

#submit {
    font-weight: bold;
}

/*--------Features--------------*/
#features {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#features .card {
    display: flex;
    align-items: center;
}

#features .card .icon {
    max-width: 100px;
    width: 100%;
    color: #ff8c00;
    display: none;
}

#features .card .content {
    flex-grow: 1;
    text-align: center;
}

/*-----------How it works--------*/
#how-it-works {
    max-width: 100%;
    margin: 50px auto;
}

/*----------#pricing------------*/
#pricing {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

#pricing .card {
    margin: 0 auto;
    border: 1px solid #000;
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 4px;

}

#pricing .card h2 {
    background-color: #dddddd;
    color: black;
    padding: 15px 0;
    margin-bottom: 20px;
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

#pricing .card strong {
    font-size: 24px;
}

#pricing .card button {
    margin-bottom: 15px;
    background-color: #f1c40f;
    border: none;
    font-size: 15px;
    width: 95px;
    height: 35px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 4px;

}

footer {
    text-align: center;
    background-color: #ddd;
    margin-top: 30px;
    padding: 20px;
}

footer > ul {
    padding: 0;
}

footer > ul > li {
    display: inline;
}

footer > ul > li:not(last-child) {
    margin-right: 10px;
}

footer > ul > li > a {
    color: #000;
    text-decoration: none;
    text-decoration: none;
}

/*-------------Media Query-------------*/
@media (min-width: 550px) {
    #features .card .icon {
        display: block;
    }

    #features .card .content {
        text-align: left;
    }
}

@media (min-width: 600px) {

    #header {
        flex-direction: row;
        left: 5%;
        right: 5%;
        height: 50px;
        padding-top: 20px;
        border-radius: 50%;
        background-color: lightgray;
    }

    #nav-bar ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    #nav-bar ul li {
        display: inline;
        margin-right: 20px;
        min-width: 100px;

    }

    #nav-bar ul li:first-child {
        padding-left: 40px;
    }

    #nav-bar ul li:last-child {
        margin-right: 0;
    }

    .logo img {
        margin: 0px;

    }

    .form {
        margin-top: 100px;
    }
}

@media(min-width:800px) {
    #pricing {
        flex-direction: row;
        align-self: center;
        width: 1000px;
    }

    #pricing .card:not(last-child) {
        margin-right: 20px;
    }
}
